# spring-learnings

RestTemplate/: pom.xml
bean/: pom.xml
bean/src/main/java/com/sajid/: Conf.java  Main.java  Vehicle.java
bean/src/main/resources/archetype-resources/: pom.xml
cache-test/: pom.xml
cache-test/src/main/java/sajid/cachetest/: CacheTestApplication.java
cache-test/src/main/java/sajid/cachetest/config/: ByteArrayRedisSerializer.java  (+2 more)
cache-test/src/main/resources/: application.yml
cache-test/src/test/java/sajid/cachetest/: CacheTestApplicationTests.java
java-concurrency/: pom.xml
java-concurrency/src/main/java/org/sajid/: Main.java  Multithread.java
java-concurrency/src/main/resources/archetype-resources/: pom.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/resources/: application.yml
redis-pubsub/: pom.xml
redis-pubsub/src/main/resources/: application.properties
security/: pom.xml
security/src/main/resources/: application.yaml
security/src/main/resources/templates/: admin.html  login.html  new-user.html
spring-microservices/Jsp-Server/: pom.xml
spring-microservices/Jsp-Server/src/main/java/: DispatcherServlet.java
spring-microservices/Jsp-Server/src/main/webapp/: index.jsp
spring-microservices/Jsp-Server/src/main/webapp/order/: new-order.jsp  order-list.jsp
spring-microservices/Jsp-Server/src/main/webapp/product/: new-product.jsp  product-list.jsp
spring-microservices/backend-server/: pom.xml
spring-microservices/backend-server/src/main/resources/: application.properties  logback.xml
spring-security/: pom.xml
(+72 files in other folders)
